<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/heal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="Prediction..."
                    android:textColor="#FCFFFFFF"
                    android:textColorHint="#00FFFFFF"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/diseTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Disease Loading"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/ques_pager"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:gravity="center"
                            android:text="10/10"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/three_button"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="right|center_horizontal"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:scaleType="fitCenter"
                        android:src="@drawable/button_three" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>