<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="CPI"/>

                <EditText
                    android:id="@+id/cp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:hint="CPI"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/colorAccent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="TRESTBPS"/>

                <EditText
                    android:id="@+id/trestbps"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:hint="TRESTBPS"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/colorAccent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="CHOLESTEROLE"/>

                <EditText
                    android:id="@+id/chol"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:hint="CHOLESTEROL"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/colorAccent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="FBS"/>

                <EditText
                    android:id="@+id/fbs"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:hint="FBS"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/colorAccent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="REST ECG"/>

                <EditText
                    android:id="@+id/restecg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:hint="REST ECG"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/colorAccent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="THALACH"/>

                <EditText
                    android:id="@+id/thalach"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:hint="THALACH"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/colorAccent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="EXANG"/>

                <EditText
                    android:id="@+id/exang"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:hint="EXANG"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/colorAccent" />

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="OLDPEAK"/>

                <EditText
                    android:id="@+id/oldpeak"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:hint="OLDPEAK"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/colorAccent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="SLOPE"/>

                <EditText
                    android:id="@+id/slope"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:hint="SLOPE"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/colorAccent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="CA"/>

                <EditText
                    android:id="@+id/ca"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:hint="CA"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/colorAccent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="THAL"/>

                <EditText
                    android:id="@+id/thal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:hint="THAL"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/colorAccent" />

                <Button
                    android:id="@+id/quesSubBtn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/success"
                    android:textAlignment="center" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>